# $Id: redir_test_three.cfg,v 1.1 2004/03/04 07:01:45 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3622
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
		gateway			localhost:3632
	    </initargs>
	</GatewayClient>

	<RedirClient>
	    class bamboo.redir.RedirClient
	    <initargs>
		debug_level		1
                client_stage_name       GatewayClient
	    </initargs>
	</RedirClient>

	<RedirTest>
	    class bamboo.redir.RedirTest
	    <initargs>
		debug_level		0
		seed                    1
                namespace               HelloWorld
                levels                  2
                client_stage_name       RedirClient
	    </initargs>
	</RedirTest>
    </stages>
</sandstorm>

