# $Id: put_get_test.cfg,v 1.4 2004/08/18 20:24:44 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3620
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
                gateway_count 18
                gateway_0 planet1.berkeley.intel-research.net:5852
                gateway_1 planet2.berkeley.intel-research.net:5852
                gateway_2 planet3.berkeley.intel-research.net:5852
                gateway_3 planetlab16.millennium.berkeley.edu:5852
                gateway_4 planetlab2.millennium.berkeley.edu:5852
                gateway_5 planetlab3.millennium.berkeley.edu:5852
                gateway_6 planetlab4.millennium.berkeley.edu:5852
                gateway_7 planetlab5.millennium.berkeley.edu:5852
                gateway_8 planetlab6.millennium.berkeley.edu:5852
                gateway_9 planetlab7.millennium.berkeley.edu:5852
                gateway_10 planetlab8.millennium.berkeley.edu:5852
                gateway_11 planetlab9.millennium.berkeley.edu:5852
                gateway_12 planetlab10.millennium.berkeley.edu:5852
                gateway_13 planetlab11.millennium.berkeley.edu:5852
                gateway_14 planetlab12.millennium.berkeley.edu:5852
                gateway_15 planetlab13.millennium.berkeley.edu:5852
                gateway_16 planetlab14.millennium.berkeley.edu:5852
                gateway_17 planetlab15.millennium.berkeley.edu:5852
#                gateway localhost:3632
	    </initargs>
	</GatewayClient>

	<PutGetTest>
	    class bamboo.dht.PutGetTest
	    <initargs>
		debug_level		0
                die_on_failure          false
                mean_put_period_ms      1000
                mean_get_period_ms      1000
                client_stage_name       GatewayClient
	    </initargs>
	</PutGetTest>
    </stages>
</sandstorm>

