# $Id: first.cfg,v 1.1 2003/12/20 22:01:08 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id 192.168.0.1:3660
	</initargs>
    </global>

    <stages>
	<Router>
	    class bamboo.router.Router
	    <initargs>
		gateway 192.168.0.1:3660
                debug_level 1
	    </initargs>
	</Router>
    </stages>
</sandstorm>

